[gd_scene load_steps=4 format=3 uid="uid://c7k5ww22arkk2"]

[ext_resource type="Script" path="res://scripts/bicycle.gd" id="1_8fjvj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yx56k"]
size = Vector3(0.447632, 1, 4.5894)

[sub_resource type="BoxMesh" id="BoxMesh_72wqy"]

[node name="Bicycle" type="RigidBody3D"]
gravity_scale = 0.0
linear_damp_mode = 1
linear_damp = 10.0
angular_damp = 100.0
script = ExtResource("1_8fjvj")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.573848, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000671387, 0, 0.0129471)
shape = SubResource("BoxShape3D_yx56k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.45, 0, 0, 0, 1, 0, 0, 0, 4.565, 0, 0.573848, 0)
visible = false
mesh = SubResource("BoxMesh_72wqy")
