[gd_scene load_steps=4 format=3 uid="uid://bdt4rqfmaofl6"]

[ext_resource type="Script" path="res://scripts/biker.gd" id="1_ss0e7"]
[ext_resource type="PackedScene" uid="uid://cg2kldu7u4oic" path="res://assets/models/player_model.glb" id="2_0hrfo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iflgf"]
radius = 1.22105
height = 4.30186

[node name="Biker" type="RigidBody3D"]
axis_lock_linear_y = true
gravity_scale = 0.0
script = ExtResource("1_ss0e7")

[node name="player_model" parent="." instance=ExtResource("2_0hrfo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.894028, 0)
shape = SubResource("CapsuleShape3D_iflgf")

[node name="rider" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.20059, 0)
size = Vector3(1, 2.7345, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.955061, 0.296408, 0, -0.296408, 0.955061, 0, 4.50487, -0.976185)
light_color = Color(0.74902, 0, 0, 1)
light_energy = 25.0
light_size = 1.0
spot_range = 38.0465

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.960919, 0.276828, 0, -0.276828, -0.960919, 0, 3.9839, 1.71765)
light_color = Color(0.639216, 0.635294, 0, 1)
light_energy = 50.0
light_size = 0.5
spot_range = 18.7947
