[gd_scene load_steps=4 format=3 uid="uid://bdt4rqfmaofl6"]

[ext_resource type="Script" path="res://scripts/biker.gd" id="1_ss0e7"]
[ext_resource type="PackedScene" uid="uid://c77xmq7im7i5" path="res://assets/models/player_model.glb" id="2_0hrfo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2n834"]
radius = 1.22485
height = 4.10494

[node name="Biker" type="RigidBody3D"]
axis_lock_linear_y = true
gravity_scale = 0.0
script = ExtResource("1_ss0e7")

[node name="player_model" parent="." instance=ExtResource("2_0hrfo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.905376, 0)
shape = SubResource("CapsuleShape3D_2n834")
