[gd_scene load_steps=6 format=3 uid="uid://bvmrnmhk3lcxc"]

[ext_resource type="Script" path="res://sfx.gd" id="1_21ens"]
[ext_resource type="AudioStream" uid="uid://7n2tku8rnuy1" path="res://assets/sounds/engine.mp3" id="2_t3ut3"]
[ext_resource type="AudioStream" uid="uid://dbfmgu6prd4uk" path="res://assets/sounds/ui_click.wav" id="2_wrvkc"]
[ext_resource type="AudioStream" uid="uid://ck5k4l0hbvm3b" path="res://assets/sounds/game_over.mp3" id="3_nv0up"]
[ext_resource type="AudioStream" uid="uid://kjejsmt227en" path="res://assets/sounds/cheer.mp3" id="4_14x3a"]

[node name="Sfx" type="Node"]
script = ExtResource("1_21ens")

[node name="ClickButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wrvkc")

[node name="GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nv0up")

[node name="Cheer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_14x3a")

[node name="Engine" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_t3ut3")
