[gd_scene load_steps=25 format=3 uid="uid://bboibipxo6flu"]

[ext_resource type="Script" path="res://maps/test_map.gd" id="1_0a3d1"]
[ext_resource type="PackedScene" uid="uid://c7k5ww22arkk2" path="res://gameobjects/bicycle.tscn" id="1_edykj"]
[ext_resource type="Shader" path="res://shaders/postprocess.gdshader" id="3_a57eh"]
[ext_resource type="Texture2D" uid="uid://djytkt442qiqt" path="res://icon.svg" id="4_8if12"]
[ext_resource type="Theme" path="res://default_ui_theme.tres" id="5_ee383"]
[ext_resource type="LabelSettings" path="res://default_font.tres" id="5_evluj"]
[ext_resource type="Script" path="res://maps/minimap.gd" id="5_ey4rv"]
[ext_resource type="Texture2D" uid="uid://cb8ixjsjmdt27" path="res://minimap.png" id="5_vosp2"]
[ext_resource type="Shader" path="res://maps/minimap.gdshader" id="6_2phuh"]
[ext_resource type="Texture2D" uid="uid://cdqnmaxdommg5" path="res://assets/skybox/whipple_creek_regional_park_04_4k.exr" id="7_4ydi2"]
[ext_resource type="Texture2D" uid="uid://6yl14rwg2u4j" path="res://indicator.png" id="7_7y5m3"]
[ext_resource type="Texture2D" uid="uid://c75edv10pbfa6" path="res://assets/ui/speedometer_bg.png" id="9_833qe"]
[ext_resource type="Texture2D" uid="uid://1gksp40cof8k" path="res://assets/ui/speedometer_arm.png" id="10_54bol"]
[ext_resource type="PackedScene" uid="uid://xola47y16src" path="res://track_dev.tscn" id="13_qqrku"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sw86o"]
emission_shape = 3
emission_box_extents = Vector3(32, 0, 64)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 8.0
initial_velocity_max = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c04q"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
albedo_color = Color(0.493745, 0.597054, 0.938991, 0.603922)

[sub_resource type="SphereMesh" id="SphereMesh_qccq2"]
material = SubResource("StandardMaterial3D_2c04q")
radius = 0.01
height = 0.04
radial_segments = 8
rings = 2

[sub_resource type="QuadMesh" id="QuadMesh_rxd2c"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1vtw1"]
render_priority = 0
shader = ExtResource("3_a57eh")
shader_parameter/edge_only = true
shader_parameter/edge_threshold = 1.0
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/background_color = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eigu5"]
size = Vector3(33.6801, 41.8364, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dxl2j"]
shader = ExtResource("6_2phuh")
shader_parameter/radius = 0.98

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_a0xp4"]
panorama = ExtResource("7_4ydi2")

[sub_resource type="Sky" id="Sky_kgvh6"]
sky_material = SubResource("PanoramaSkyMaterial_a0xp4")

[sub_resource type="Environment" id="Environment_xjsex"]
background_mode = 2
background_energy_multiplier = 0.1
sky = SubResource("Sky_kgvh6")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssr_enabled = true
ssr_max_steps = 32
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_albedo = Color(0.247059, 0.372549, 0.509804, 1)

[node name="TestMap" type="Node3D"]
script = ExtResource("1_0a3d1")

[node name="Bicycle" parent="." instance=ExtResource("1_edykj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 46.6844, 1.26458, 42.8507)

[node name="Camera3D" type="Camera3D" parent="Bicycle"]
transform = Transform3D(-1, 1.04927e-07, 3.03398e-08, 8.9295e-08, 0.625392, 0.78031, 6.29014e-08, 0.78031, -0.625392, 0, 14, -9)
current = true

[node name="Rain" type="GPUParticles3D" parent="Bicycle/Camera3D"]
transform = Transform3D(1, -1.18274e-08, -6.76452e-09, 1.36908e-09, 0.581186, -0.813772, 1.35561e-08, 0.813772, 0.581186, 1.52588e-05, 47.0939, -33.0374)
layers = 2
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
amount = 25000
lifetime = 2.0
preprocess = 3.0
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_sw86o")
draw_pass_1 = SubResource("SphereMesh_qccq2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bicycle/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_rxd2c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_1vtw1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.92325, 0.384199, 0, -0.384199, 0.92325, 0, 33.8125, 0)

[node name="WinUi" type="CanvasLayer" parent="."]
visible = false

[node name="YouWonText" type="Label" parent="WinUi"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 103.0
offset_right = 149.0
offset_bottom = 168.0
grow_horizontal = 2
text = "Hey you won congrats"
label_settings = ExtResource("5_evluj")

[node name="PlayAgainButton" type="Button" parent="WinUi"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.5
offset_top = 178.0
offset_right = -10.5
offset_bottom = 219.0
grow_horizontal = 2
theme = ExtResource("5_ee383")
text = "Play again"

[node name="LeaveButton" type="Button" parent="WinUi"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 34.5
offset_top = 183.0
offset_right = 87.5
offset_bottom = 216.0
grow_horizontal = 2
theme = ExtResource("5_ee383")
text = "Leave"

[node name="LoseUi" type="CanvasLayer" parent="."]
visible = false

[node name="YouWonText" type="Label" parent="LoseUi"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.0
offset_top = 103.0
offset_right = 90.0
offset_bottom = 168.0
grow_horizontal = 2
text = "Lol you lost"
label_settings = ExtResource("5_evluj")

[node name="TryAgainButton" type="Button" parent="LoseUi"]
visible = false
offset_left = 478.5
offset_top = 179.0
offset_right = 565.5
offset_bottom = 220.0
theme = ExtResource("5_ee383")
text = "Try again"

[node name="LeaveButton" type="Button" parent="LoseUi"]
offset_left = 610.5
offset_top = 183.0
offset_right = 663.5
offset_bottom = 216.0
theme = ExtResource("5_ee383")
text = "Leave"

[node name="StartPosition" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 46.684, 1.265, 42.851)

[node name="EndArea" type="Area3D" parent="."]
transform = Transform3D(-0.175298, 0, -0.984515, 0, 1, 0, 0.984515, 0, -0.175298, 78.254, 100, -51.682)

[node name="EndIndicator" type="Sprite3D" parent="EndArea"]
transform = Transform3D(25.08, 0, 0, 0, 25.08, 0, 0, 0, 25.08, 0.803822, 0, 38.6651)
texture = ExtResource("4_8if12")

[node name="EndCollision" type="CollisionShape3D" parent="EndArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46827, -2.81274, 38.5781)
shape = SubResource("BoxShape3D_eigu5")
disabled = true

[node name="Hud" type="CanvasLayer" parent="."]

[node name="TimeLabel" type="Label" parent="Hud"]
visible = false
offset_left = 31.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 59.0
text = "Time:"
label_settings = ExtResource("5_evluj")

[node name="TimeText" type="Label" parent="Hud"]
offset_left = 925.0
offset_top = 7.0
offset_right = 1126.0
offset_bottom = 72.0
text = "00'00\"000"
label_settings = ExtResource("5_evluj")

[node name="StartLabel" type="Label" parent="Hud"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.5
offset_top = 103.0
offset_right = 24.5
offset_bottom = 152.0
grow_horizontal = 2
text = "3"
label_settings = ExtResource("5_evluj")

[node name="FinishLabel" type="Label" parent="Hud"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 103.0
offset_right = 81.0
offset_bottom = 168.0
grow_horizontal = 2
text = "FINISH!"
label_settings = ExtResource("5_evluj")

[node name="TextureRect" type="TextureRect" parent="Hud"]
offset_left = 23.0
offset_top = 431.0
offset_right = 223.0
offset_bottom = 631.0
texture = ExtResource("5_vosp2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Hud/TextureRect"]
material = SubResource("ShaderMaterial_dxl2j")
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0

[node name="SubViewport" type="SubViewport" parent="Hud/TextureRect/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Hud/TextureRect/SubViewportContainer/SubViewport"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 46.684, 12.45, 42.851)
cull_mask = 1048573
projection = 1
current = true
script = ExtResource("5_ey4rv")
follow_scan_radius = 100.0
player_target = NodePath("../../../../../Bicycle")
player_rotation_target = NodePath("../../../../../Bicycle")

[node name="TextureRect" type="TextureRect" parent="Hud/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_7y5m3")

[node name="SpeedometerBg" type="TextureRect" parent="Hud"]
offset_left = 756.0
offset_top = 227.0
offset_right = 1268.0
offset_bottom = 739.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(256, 256)
texture = ExtResource("9_833qe")

[node name="SpeedometerArm" type="TextureRect" parent="Hud/SpeedometerBg"]
layout_mode = 0
offset_left = 14.0
offset_top = 8.0
offset_right = 526.0
offset_bottom = 520.0
rotation = -1.51844
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(237.21, 376.585)
texture = ExtResource("10_54bol")

[node name="SpeedLabel" type="Label" parent="Hud"]
offset_left = 1008.0
offset_top = 565.0
offset_right = 1093.0
offset_bottom = 630.0
text = "km/h"
label_settings = ExtResource("5_evluj")

[node name="SpeedText" type="Label" parent="Hud"]
offset_left = 855.0
offset_top = 582.0
offset_right = 996.0
offset_bottom = 631.0
text = "0"
label_settings = ExtResource("5_evluj")
horizontal_alignment = 2

[node name="StartTimer" type="Timer" parent="."]
wait_time = 3.999
one_shot = true

[node name="FinishTimer" type="Timer" parent="."]
wait_time = 3.999
one_shot = true

[node name="track_dev" parent="." instance=ExtResource("13_qqrku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -19.086)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xjsex")

[connection signal="pressed" from="WinUi/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="WinUi/LeaveButton" to="." method="_on_leave_button_pressed"]
[connection signal="pressed" from="LoseUi/TryAgainButton" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="LoseUi/LeaveButton" to="." method="_on_leave_button_pressed"]
[connection signal="body_entered" from="EndArea" to="." method="_on_end_area_body_entered"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="FinishTimer" to="." method="_on_finish_timer_timeout"]
[connection signal="area_shape_entered" from="track_dev" to="." method="_on_track_dev_area_shape_entered"]
